global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    timeout connect 5s
    timeout client  1m
    timeout server  1m

frontend kafka_frontend
    bind *:9095
    default_backend kafka_backend

backend kafka_backend
    balance roundrobin
    server kafka1 172.18.0.5:9092 check
    server kafka2 172.18.0.3:9093 check
    server kafka3 172.18.0.4:9094 check

