global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    timeout connect 5s
    timeout client  1m
    timeout server  1m

frontend kafka_frontend
    bind *:9095
    default_backend kafka_backend

backend kafka_backend
    balance roundrobin
    server kafka1 kafka1:9092 check send-proxy
    server kafka2 kafka2:9093 check send-proxy
    server kafka3 kafka3:9094 check send-proxy
