oevents { }

http {
    upstream kafka_brokers {
        server kafka1:9092;
        server kafka2:9093;
        server kafka3:9094;
    }

    server {
        listen 9095;

        location / {
            proxy_pass http://kafka_brokers;
            proxy_set_header Host $host;
        }
    }
}

