worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream kafka_cluster {
        server kafka1:9092;
        server kafka2:9093;
        server kafka3:9094;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://kafka_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

